source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'sqlite3'
gem 'jquery-rails'
gem 'simple_form'
gem 'haml'
gem 'cancan'
gem 'kaminari'
gem 'factory_girl'
gem 'carrierwave'
gem 'capybara-webkit'
gem 'bcrypt-ruby', '~> 3.0.0'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'capybara-webkit'
  gem 'watir-rspec'
end



